"""
ORM (Object Relation Mapping) -  обьектно - реалиционное отображение, технология которая связывает БД с концепциями обьектно
ориентированных языков програмирования. ORM - прослойка между БД и кодом котррый пишет программист, которая позволяет создавать в программе обьекты обновлять, удалять и получать их.
"""
#Python:
# peewee
# sqlalchemy
#DjangoORM

# Класс - Таблица в БД 
# Атрибут класса - поле в БД
# Обьект класса - строка в таблице

from views import *
from settings import db

db.connect()

get_categories()
get_products()

db.close() # в бд тоже всегда нужно закрывать как и в файлах



